{
    "name": "clue/json-query",
    "description": "JSON query language filter in PHP",
    "keywords": ["JSON query language", "JSON", "filter", "query"],
    "homepage": "https://github.com/clue/php-json-query",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "autoload": {
        "psr-4": { "Clue\\JsonQuery\\": "src/" }
    },
    "require": {
    	"php": ">=5.3"
    }
}
